# Template de configuration - Copier vers .env et remplir avec vos valeurs

# MongoDB
MONGODB_URI=mongodb://admin:password@localhost:27017/
MONGODB_DATABASE=airlines_db

# PostgreSQL
POSTGRESQL_URI=postgresql://postgres:password@localhost:5432/airlines_db
ENABLE_POSTGRESQL_INSERTION=true

# DBT
DBT_SOURCE_DIR=./airlines-dbt-postgres/data
DBT_TARGET_DIR=./airlines-dbt-postgres/dbt/seeds
API_NINJAS_KEY=votre_cle_api_ninjas

# Machine Learning
ML_MODEL_DIR=machine_learning/model_output
ENABLE_ML_PREDICTION=true

# Collecte
NUM_AIRPORTS=200
DELAY=1.5
BATCH_SIZE=500
ENABLE_WEATHER=true
HOUR_OFFSET=1
PAST_HOUR_OFFSET=-20

# Comportement
RUN_ONCE=false
COLLECT_REALTIME=true
COLLECT_PAST=true
SCHEDULE_MINUTE=35
LOOP_INTERVAL_MINUTES=60

# Logging
LOG_LEVEL=INFO
LOG_TO_CONSOLE=true
LOG_TO_FILE=true

# FTP
ENABLE_FTP_UPLOAD=false
FTP_HOST=7k0n6.ftp.infomaniak.com
FTP_PORT=21
FTP_USERNAME=7k0n6_dst
FTP_PASSWORD=votre_mot_de_passe_ftp
FTP_USE_TLS=false
FTP_REMOTE_DIRECTORY=/data

# Backup Restore FTP
FTP_BACKUP_DIR=/backup


# Cache Server
USE_CACHE_SERVER=true
CACHE_SERVER_URL=https://dst.devlab.app/index.php

# Airflow
AIRFLOW_UID=1000

# Métadonnées
SCRIPT_VERSION=2.0
SOURCE=airportinfo.live
